﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Organizer", "Organizer\Organizer.csproj", "{5CD6FDE2-CF9A-4E88-9EE0-C60CD5A7ECE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CD6FDE2-CF9A-4E88-9EE0-C60CD5A7ECE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD6FDE2-CF9A-4E88-9EE0-C60CD5A7ECE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD6FDE2-CF9A-4E88-9EE0-C60CD5A7ECE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD6FDE2-CF9A-4E88-9EE0-C60CD5A7ECE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620E5E3F-2BBE-4347-88F7-C97AD0A59F95}
	EndGlobalSection
EndGlobal
